<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>cs</title>
    <script src="ui/ui.js"></script>
    <script src="actions/ajax/ajax.js"></script>
</head>
<STYLE>

</STYLE>

<body>
    <canvas id="id-canvas" width="400px" height="700px"></canvas>
</body>
<script>
    const url = 'http://127.0.0.1:5500'

        ajaxP(url).then((res) => {
                console.log('ajaxp then ok')
            }).catch((err) => {
                console.log(err)
            })
    // const ajaxP = function (url, type = 'GET') {

    //     return new Promise((result, rej) => {
    //         // 简单检测
    //         let u = url.split(':')[0]
    //         if (u !== 'http' && u !== 'https') {
    //             // console.log(u == 'http')
    //             return rej('url 不合法')

    //         }

    //         var ajax = new XMLHttpRequest()

    //         ajax.open(type, url, true)

    //         ajax.setRequestHeader('Content-Type', 'Application/json')

    //         ajax.onreadystatechange = function () {
    //             if (ajax.readyState == 4 && ajax.status === 200) {
    //                 console.log('state change', ajax.readyState)
    //                 // var json = JSON.parse(ajax.response)
    //                 result(ajax.response)

    //             } else {
    //                 console.log('state change', ajax.readyState)
    //             }
    //         }

    //         setTimeout(function () {
    //             rej(ajax)
    //         }, 3000)

    //         ajax.send()

    //     })

    // }



</script>


</html>